<span style="display:inline-block;margin:1em;width:160px;text-align:center">
<a href="https://www.jigsawplanet.com/?rc=play&amp;pid=0f2f8100ebb6" style="display:inline-block;position:relative">
<img alt="preview" style="display:block;box-shadow:2px 2px 4px rgba(0,0,0,.4)" src="https://im.jigsawplanet.com/?rc=img&amp;pid=0f2f8100ebb6&amp;size=160">
<span style="position:absolute;right:4px;bottom:4px;font:bold 120% Verdana,sans-serif;white-space:nowrap;filter:drop-shadow(1px 1px 2px #000)">
<span style="color:#fff;vertical-align:middle">25</span>
<img style="width:1.5em;height:1.5em;vertical-align:middle" src="https://www.jigsawplanet.com/img/shapes/10.svg" alt="piece">
</span></a><a style="display:block;margin-top:.2em;overflow-wrap:break-word" href="https://www.jigsawplanet.com/?rc=play&amp;pid=0f2f8100ebb6">Logo tottus</a></span>
